<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function OnInput (event) {
	var textdata = event.target.value;
	var phpurl = 'calldatastore.php?searchtext=' + textdata;
	getRequest(
		phpurl,
		drawOutput,
		drawError
	);
}
function drawError() {
	var container = document.getElementById('output');
	container.innerHTML = 'Oops, there was an error';
}
function drawOutput(responseText) {
	var container = document.getElementById('output');
	container.innerHTML = responseText;
}
function getRequest(url, success, error) {
    var req = false;
    try{
        // most browsers
        req = new XMLHttpRequest();
    } catch (e){
        // IE
        try{
            req = new ActiveXObject("Msxml2.XMLHTTP");
        } catch(e) {
            // try an older version
            try{
                req = new ActiveXObject("Microsoft.XMLHTTP");
            } catch(e) {
                return false;
            }
        }
    }
    if (!req) return false;
    if (typeof success != 'function') success = function () {};
    if (typeof error!= 'function') error = function () {};
    req.onreadystatechange = function(){
        if(req.readyState == 4) {
            return req.status === 200 ? 
                success(req.responseText) : error(req.status);
        }
    }
    req.open("GET", url, true);
    req.send(null);
    return req;
}
// Internet Explorer
//function OnPropChanged (event) {
//	if (event.propertyName.toLowerCase () == "value") {
//		alert ("The new content: " + event.srcElement.value);
//	}
//}
</script>
</head>
<body>
<form action="upload.php" method="post" enctype="multipart/form-data" style="font-family:Tahoma">
	Type your search text here:<br/><br/>
	<input type="text" oninput="OnInput(event);" onpropertychange="OnPropChanged(event);" autofocus><br/>
	<br/>
	<div id="output" style="border: 1px solid black">Watch out for AJAX output here</div>
</form>
<img src="https://storage.googleapis.com/autocom-webapp-media/pic.png"> </img>
<h1>Version: 13</h1>
</body>
</html>
